NODE_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8080
FIRE_ENV=production
X_TENTANT_ID=wellcare
AGORA_TOKEN=007eJxTYDif0CCpKZOfNk1k8Tk5q+8HjDSuLvkx8+bafcdPeNo8fFmjwJCUaGJmYpxmlGScaGhimmZkaWpummRhbmGcYpxompps+G/D7OSGQEaGnn1nmRkZIBDEZ2EoSS0uYWAAAL4uIhE=
AGORA_APPID=ba4643f2b3a145f29575b8783d3a5ec1
AGORA_CHANNEL=test
AGORA_UID=0
API_ENDPOINT=https://apis.wellcare.vn