NODE_ENV=development
SENTRY_DSN=https://2e750cc40b224e22acc11a3c98512aef@o1191490.ingest.sentry.io/4504263931002880
ACCOUNT_BASE_URL=https://account-wellcare-vn.mhealthvn.com
API_ENDPOINT=https://api.mhealthvn.com
X_TENTANT_ID=wellcare