SENTRY_DSN=https://57c2c6a786674352ae05236c7755b552@o1191490.ingest.sentry.io/6312862
ACCOUNT_BASE_URL=https://account.wellcare.vn
API_ENDPOINT=https://apis.wellcare.vn
USER_MANAGEMENT_ENDPOINT=https://apis.wellcare.vn
X_TENANT_ID=wellcare